# JixWebApi

./: .editorconfig  JixWebApi.sln  README.md  azure-pipelines.yml  version.json
.github/workflows/: dotnet.yml
.template.config/: template.json  template.json.bak
JixWebApi/: Dockerfile  JixWebApi.csproj  Program.cs  appsettings.json  nlog.config
JixWebApi.Core/: JixWebApi.Core.csproj
JixWebApi.Core/Core/: README.md
JixWebApi.Core/Core/Entities/: BaseEntity.cs
JixWebApi.Core/Core/Services/: ProjectService.cs
JixWebApi.Core/Data/: JixWebApiDbContext.cs
JixWebApi.Tests/Controllers/: ProjectsControllerTests.cs
JixWebApi.Tests/Core/Services/: ProjectServiceTests.cs
JixWebApi/.template.config/: template.json  template.json.bak
JixWebApi/Controllers/: ProjectsController.cs
JixWebApi/Core/: README.md  README.txt
JixWebApi/Core/DTO/: ProjectDto.cs
JixWebApi/Core/Entities/: Project.cs
JixWebApi/Core/Services/: ProjectService.cs
JixWebApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
JixWebApi/Pages/Shared/: _Layout.cshtml
content/: .editorconfig  JixWebApi.sln  JixWebApp.sln  LICENSE.txt  README.md  TODO.md  azure-pipelines.yml
content/.template.config/: template.json
content/JixWebApi/: JixWebApi.csproj  JixWebApp.csproj  Program.cs  appsettings.json  nlog.config
content/JixWebApi.Core/: JixWebApi.Core.csproj
content/JixWebApi.Core/Core/: CustomModelValidations.cs  ModelMapping.cs  Result.cs
content/JixWebApi.Core/Core/DTO/: ProjectDto.cs
content/JixWebApi.Core/Core/Services/: ProjectService.cs  StorageService.cs
content/JixWebApi.Core/Data/: DefaultValues.cs  JixWebApiDbContextFactory.cs  JixWebAppDbContextFactory.cs
content/JixWebApi.Tests/: JixWebApi.Tests.csproj  JixWebApp.Tests.csproj
content/JixWebApi.Tests/Controllers/: ProjectsControllerTests.cs
content/JixWebApi.Tests/Core/Services/: ProjectServiceTests.cs
content/JixWebApi/Controllers/: ProjectsController.cs
content/JixWebApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
content/JixWebApi/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
content/JixWebApi/Pages/Shared/: _Layout.cshtml
content/JixWebApi/Properties/: launchSettings.json
content/JixWebApi/Templates/RazorPageGenerator/: Details.cshtml
content/JixWebApp/: Dockerfile  JixWebApp.csproj  Program.cs  appsettings.json
content/JixWebApp.Core/: JixWebApp.Core.csproj
content/JixWebApp.Core/App/Commands/: AddProjectCommand.cs
content/JixWebApp.Core/App/Queries/: GetAllProjectsQuery.cs
content/JixWebApp.Core/Core/: CustomModelValidations.cs  ModelMapping.cs
content/JixWebApp.Core/Core/DTO/: ProjectDto.cs
content/JixWebApp.Core/Core/Entities/: BaseEntity.cs  Project.cs
content/JixWebApp.Core/Core/Services/: ProjectService.cs
content/JixWebApp.Core/Data/: DefaultValues.cs  JixWebAppDbContext.cs  JixWebAppDbContextFactory.cs
content/JixWebApp.Core/Services/: ProjectService.cs  StorageService.cs
content/JixWebApp.Tests/: JixWebApp.Tests.csproj
content/JixWebApp.Tests/App/Commands/: AddProjectCommandHandlerTest.cs
content/JixWebApp.Tests/App/Queries/: GetAllProjectsQueryHandlerTests.cs
content/JixWebApp.Tests/Controllers/: ProjectsControllerTests.cs
content/JixWebApp.Tests/Core/Services/: ProjectServiceTests.cs
content/JixWebApp/Controllers/: ProjectsController.cs
content/JixWebApp/Pages/: Index.cshtml.cs  Info.cshtml.cs  Privacy.cshtml.cs
content/JixWebApp/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml.cs
content/JixWebApp/Pages/Shared/: _Layout.cshtml
content/JixWebApp/Properties/: launchSettings.json
content/JixWebApp/Templates/RazorPageGenerator/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
